[Base]
; Red on dark grey background
text               = c20000
subtext            = ffffff
nav-active-text    = 101010
main               = 101010
sidebar            = 171717
player             = 171717
card               = 171717
shadow             = 000000
main-secondary     = 1f1f1f
button             = c20000
button-secondary   = a20606
button-active      = c20000
button-disabled    = 404040
nav-active         = 9f0909
play-button        = c20000
tab-active         = 171717
notification       = 5e0000
notification-error = 5e0000
playback-bar       = c20000
misc               = FFFFFF