[Base]
; Green on dark grey background
text               = 1DB954
subtext            = ffffff
nav-active-text    = 1DB954
main               = 101010
sidebar            = 171717
player             = 171717
card               = 171717
shadow             = 000000
main-secondary     = 1f1f1f
button             = 1DB954
button-secondary   = 00A642
button-active      = 1DB954
button-disabled    = 404040
nav-active         = 00A642
play-button        = 1DB954
tab-active         = 171717
notification       = 0e4f24
notification-error = 0e4f24
playback-bar       = 1DB954
misc               = FFFFFF